server.port=8008
spring.application.name=piratebay-angular
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/piratebay_db
spring.datasource.username=postgres
spring.datasource.password=12345678

#security
jwt.secret = secret
jwt.expiration =36000
